{
  "name": "macos",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e:prepare": "node e2e/prepare.mjs",
    "test:e2e:build": "VITE_BOB_WORK_E2E=1 pnpm build && CARGO_TARGET_DIR=src-tauri/target/e2e CARGO_PROFILE_RELEASE_LTO=false CARGO_PROFILE_RELEASE_OPT_LEVEL=1 CARGO_PROFILE_RELEASE_CODEGEN_UNITS=16 CARGO_PROFILE_RELEASE_STRIP=false cargo build --release --manifest-path src-tauri/Cargo.toml --features e2e,tauri/custom-protocol",
    "test:e2e": "pnpm test:e2e:prepare && pnpm test:e2e:build && wdio run wdio.conf.ts",
    "test:e2e:live-bob-oauth": "expect e2e/live-bob-oauth.exp",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@bob-work/bob-adapter": "workspace:*",
    "@bob-work/shared-types": "workspace:*",
    "@bob-work/ui": "workspace:*",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.0",
    "lucide-react": "^0.414.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.1",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@wdio/cli": "9.30.1",
    "@wdio/local-runner": "9.30.1",
    "@wdio/mocha-framework": "9.30.1",
    "@wdio/spec-reporter": "9.30.1",
    "@wdio/tauri-plugin": "1.3.0",
    "@wdio/tauri-service": "1.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^2.0.5"
  }
}
